#define CONFIG_PINCTRL_BCM283X 1
#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_TPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_CMD_PART 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x1000000
#define CONFIG_HASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 5
#define CONFIG_CMD_FS_UUID 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_OF_EMBED 1
#define CONFIG_SYS_HELP_CMD_WIDTH 10
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_SKIP_LOWLEVEL_INIT 
#define CONFIG_ARMV7_LPAE 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_MMC_SDHCI_BCM2835 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_BCM283X_PL011_SERIAL 1
#define CONFIG_SMBIOS_PRODUCT_NAME "rpi"
#define CONFIG_TARGET_RPI_3_32B 1
#define CONFIG_CMD_PINMUX 1
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_SYS_XTRACE "y"
#define CONFIG_USB_DWC2 1
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_MISC_INIT_R 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x4000
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_PL01X_SERIAL 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN SZ_4M
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_TIMER_RATE 1000000
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x00008000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "rpi"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_USE_PREBOOT 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SERIAL_SEARCH_ALL 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_BOARDDIR board/raspberrypi/rpi
#define CONFIG_SYS_USB_EVENT_POLL 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CPU_V7A 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 1
#define CONFIG_DM_VIDEO 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_USB_ETHER_LAN78XX 1
#define CONFIG_ARCH_BCM283X 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "fatload mmc 0:1 ${kernel_addr_r} kernel7.img; fatload mmc 0:1 0x2000000 bcm2710-rpi-3-b.dtb; setenv bootargs 8250.nr_uarts=1 root=/dev/mmcblk0p2 rootwait console=ttyS0,115200; bootz ${kernel_addr_r} - 0x2000000"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_BCM2835_GPIO 
#define CONFIG_BCM283X_MU_SERIAL 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0x00200000
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_CSF_SIZE 0x2060
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_LCD_DT_SIMPLEFB 
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPRINTF 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_SYS_SOC "bcm283x"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "raspberrypi"
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_USB_ETHER_SMSC95XX 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_PRINTF 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_ENV_FAT_DEVICE_AND_PART "0:1"
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_DWC2_BUFFER_SIZE 64
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_SYS_SDRAM_BASE 0x00000000
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_TIMER_COUNTER (&((struct bcm2835_timer_regs *)BCM2835_TIMER_PHYSADDR)->clo)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_CMD_ECHO 1
#define CONFIG_STRTO 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_FAT_WRITE 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "dhcpuboot=usb start; dhcp u-boot.uimg; bootm\0" ENV_DEVICE_SETTINGS ENV_DFU_SETTINGS ENV_MEM_LAYOUT_SETTINGS BOOTENV
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_BOOTP_PXE 1
#define CONFIG_VIDEO_BCM2835 
#define CONFIG_INPUT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_SDRAM_BASE + CONFIG_SYS_SDRAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "rpi"
#define CONFIG_TFTP_TSIZE 
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_USB_HOST_ETHER 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CONSOLE_SCROLL_LINES 10
#define CONFIG_ARCH_CPU_INIT 1
#define CONFIG_EFI_GRUB_ARM32_WORKAROUND 1
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_MDIO 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER "raspberrypi"
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_BCM2837_32B 1
#define CONFIG_SYS_MEMTEST_END 0x00200000
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "U-Boot> "
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_MMC_BCM2835 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SAVEENV 1
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_SYS_MEMTEST_START 0x00100000
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CMD_IMI 1
#define CONFIG_EFI_HAVE_RUNTIME_RESET 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_ARM 1
#define CONFIG_SYS_SDRAM_SIZE SZ_128M
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_PHYS_TO_BUS 1
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 1
#define CONFIG_BCM2837 1
#define CONFIG_SYS_UBOOT_BASE CONFIG_SYS_TEXT_BASE
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_USB_KEYBOARD_FN_KEYS 1
#define CONFIG_LIB_ELF 1
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "bcm2837-rpi-3-b"
#define CONFIG_PREBOOT "usb start"
#define CONFIG_CMD_MII 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_TFTPBOOT 1
